<!DOCTYPE html>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
<style>
   .footer-bottom{
       position: relative; bottom:0px;
       z-index: 3;
       width:100%;
       height:auto;
       margin:auto;
       background: linear-gradient(to top, #444444, #000);
       padding: 5px;
   }

   .footer-bottom p{
       font-family: arial;
       font-size: 20px;
       text-align:center;
       margin-top: 4%;
       margin-left: 10%;
       margin-right: 2%;
       color: white;
   }     
   
   .flex{
       display: flex;
   }
   
   #p2{
        display:none;   
   }

   @media screen and (max-width: 400px) {
 
   .footer-bottom img{
        display:none;   
   }
   #p2{
        display:block;  
        font-family: arial;
       font-size: 16px;
       text-align:center;
       color: white;
   }
   
   #p1{
        display:none;  
   }
   }
   
</style>

<div class="footer-bottom flex">
   <p id="p1">Sistema desarrollado por</p>
   <p id="p2">Sistema desarrollado por | DataBites</p>
   <img src="img/logo_DB.svg" alt="" width="13%">
</div>
</html> 